{
  "name": "skills",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "idscrape": "node idscraper.js",
    "descscrape": "node descscraper.js",
    "analyze": "node analyzeData.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "https-proxy-agent": "^5.0.0",
    "node-fetch": "^3.0.0"
  }
}
